<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonSharp.Extensions.ChineseCalendarSupport\MoonSharp.Extensions.ChineseCalendarSupport.csproj" />
    <ProjectReference Include="..\MoonSharp.Extensions.DateTimeSupport\MoonSharp.Extensions.DateTimeSupport.csproj" />
    <ProjectReference Include="..\MoonSharp.Extensions.WebSupport\MoonSharp.Extensions.WebSupport.csproj" />
    <ProjectReference Include="..\MoonSharp.Extensions\MoonSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
