<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MoonSharp.Extensions</RootNamespace>
    <Version>1.0.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>zmjack</Authors>
    <Company>zmjack</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoonSharp.Extensions\MoonSharp.Extensions.csproj" />
  </ItemGroup>

</Project>
